@import "clearFix";
@import "reset";

//首页
body{
  background: #fbf8f8;
}
#app {
  width: 100%;
  .header {
    width: 100%;
    height: 130px;
    background: #ffffff;
    border-bottom: 1px solid #e5e5e5;
    box-sizing: border-box;
    &.header-fixed{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99;
    }
    .nav-wrap {
      background: #f1f1f1;
      box-sizing: border-box;
      .nav-content {
        width: 1200px;
        height: 40px;
        margin: 0 auto;
        padding: 0 15px;
        .position {
          float: left;
          font-size: 17px;
          margin-right: 50px;
          line-height: 40px;
          &:hover {
            background: #ffffff;
            cursor: pointer;
          }
          img {
            width: 18px;
            height: auto;
          }
          .title {
            font-weight: bold;
          }
          .checkCity {
            font-weight: bold;
            color: #898989;
          }
        }
        .nav {
          float: right;
          line-height: 40px;
          li {
            float: left;
            padding: 0 14px;
            &:hover {
              background: #ffffff;
            }
            &:nth-child(1){
              background: #f1f1f1;
            }
            a {
              font-size: 17px;
              font-weight: bold;
              color: #000000;
              &:hover{
                color: #e94840;
              }
            }
          }
        }
      }
    }
    .header-con {
      width: 1200px;
      height: 90px;
      margin: 0 auto;
      position: relative;
      padding: 0 15px;
      .logo {
        float: left;
        img {
          width: 100%;
          height: 100%;
          display: block;
          margin-top: 20px;
        }
      }
      .select {
        position: absolute;
        left: 100px;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 600px;
        height: 38px;
        line-height: 36px;
        border: 2px solid #e94840;
        border-radius: 4px;
        font-size: 14px;
        i {
          font-size: 14px;
          position: absolute;
          left: 20px;
          top: 0;
          bottom: 0;
          margin: auto;
          line-height: 34px;
        }
        input {
          width: 70%;
          padding-left: 50px;
          outline: none;
          border: none;
          line-height: 34px;
        }
        span {
          width: 20%;
          height: 38px;
          line-height: 38px;
          background: #e94840;
          float: right;
          color: #ffffff;
          text-align: center;
          &:hover {
            cursor: pointer;
          }
        }
      }
      .code {
        width: 90px;
        height: 90px;
        position: absolute;
        right: 18px;
        bottom: 0;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }

  }
  .banner {
    width: 100%;
    height: 300px;
    //padding-top: 130px;
    position: relative;
    .swiper-container {
      width: 100%;
      height: 100%;
      .swiper-wrapper {
        width: 100%;
        height: 100%;
        .swiper-slide {
          width: 100%;
          height: 100%;
          background-image: url("../img/banner1.jpg");
          background-position: center;
          &:nth-of-type(2) {
            background-image: url("../img/banner2.jpg");
          }
        }
      }
    }
    .left-nav {
      width: 180px;
      position: absolute;
      top: 0;
      left: 50px;
      z-index: 10;
      background: #757881;
      .banner-nav {
        width: 180px;
        height: 300px;
        position: relative;
        li {
          height: 30px;
          line-height: 30px;
          padding-left: 45px;
          cursor: pointer;
          &:hover {
            background: #666;
          }
          a {
            font-size: 16px;
            color: #ffffff;
            font-weight: bold;
            i{
              color: #ffffff;
            }
          }
          ul{
            position: absolute;
            top: 0;
            left: 180px;
            width: 160px;
            display: none;
            background: rgba(255,255,255,0.8);
            li{
              height: 35px;
              line-height: 35px;
              font-size: 16px;
              font-weight: bold;
              cursor: pointer;
              padding-left: 45px;
            }
          }
          &:hover{
            li{
              background: rgba(255,255,255,0.8);
              &:hover{
                color: #e94840;
              }
            }
            i{
              display: none;
            }
            ul{
              display: block;
            }
          }
        }
      }
    }
  }
  .banner-list{
    width: 100%;
    padding-bottom: 20px;
    background: #ffffff;
    box-sizing: border-box;
    .list-container{
      width: 1200px;
      margin: 0 auto;
      .serviceList{
        margin-top: 50px;
        .listNav{
          text-align: center;
          .serviceIndex{
            font-size: 26px;
            font-weight: bold;
            color: #3d3838;
            display: block;
          }
          .serviceType{
            font-size: 22px;
            color: #3d3838;
            margin-top: 15px;
            display: block;
            a{
              color: #3d3838;
              &:hover{
                color: #e94840;
              }
            }
          }
        }
        .list{
          .listHeader{
            text-align: right;
            a{
              position: relative;
              bottom: 20px;
              &:hover{
                color: #e94840;
              }
            }
          }
          .row{
            margin-top: 10px;
            .rowItem{
              float:left;
              width: 230px;
              height: 345px;
              border: 1px solid #eaeaea;
              padding: 10px;
              margin: 0 5px;
              cursor: pointer;
              box-sizing: border-box;
              img{
                width: 210px;
                height: 210px;
                vertical-align: middle;
                display: block;
              }
              .serviceName{
                font-size: 16px;
                padding: 6px 0;
                font-weight: bold;
                color: #000;
                height: 24px;
                line-height: 24px;
              }
              .des{
                color: #929292;
                padding: 5px 0;
                font-size: 13px;
                line-height: 18px;
                height: 45px;
                word-break: break-all;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .price{
                font-size: 14px;
                padding: 5px 5px;
                font-weight: bold;
                height: 20px;
                line-height: 20px;
                color: #fb474f;
                .btn{
                  float: right;
                  padding: 0;
                  width: 76px;
                  height: 24px;
                  line-height: 22px;
                  text-align: center;
                  background: #fb474f;
                  border-radius: 5px;
                  color: #fff;
                  font-size: 14px;
                }
              }
              &:hover{
                box-shadow: 0 5px 15px rgba(0, 0, 0, .4);
              }
            }
          }
          .fws{
            width: 1192px;
            line-height: 32px;
            padding: 10px;
            border: 1px solid #e5e5e5;
            margin: 20px auto 0;
            text-align: justify;
            box-sizing: border-box;
            a{
              margin: 0 5px;
              color: #3d3838;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .ser-title{
    .guarantee{
      text-align: center;
      width: 100%;
      padding-top: 60px;
      background: #fff;
      clear: both;
      h2{
        font-size: 30px;
        font-weight: 800;
        .ser{
          color: #e94840;
        }
      }
      p{
        font-size: 22px;
        color: #3d3838;
        margin-top: 10px;
      }
    }
    .option{
      width: 100%;
      padding-top: 20px;
      background: #fff;
      height: 66px;
      font-family: "微软雅黑";
      ul{
        width: 420px;
        margin: 0 auto;
        li{
          width: 33%;
          float: left;
          text-align: center;
          color: #1d1515;
          font-size: 18px;
          img{
            margin-right: 10px;
          }
        }
      }
    }
  }
  .footer{
    width: 100%;
    padding-top: 30px;
    height: 150px;
    background: #ffffff;
    dl{
      width: 1200px;
      margin: 0 auto;
      dt{
        float: left;
        font-size: 18px;
        font-weight: bold;
      }
      dd{
        float: left;
        width: 1090px;
        line-height: 30px;
        margin-left: 30px;
        a{
          font-size: 16px;
          color: #898989;
          display: inline-block;
          width: 9%;
          text-align: center;
          font-weight: 200;
          cursor: pointer;
          &:hover{
            color: #898989 !important;
          }
        }
      }
    }
  }
  .way{
    height: 150px;
    width: 100%;
    padding-top: 30px;
    .partner{
      font-size: 18px;
      font-weight: bold;
      margin: 0 auto;
      width: 1200px;
      padding-bottom: 20px;
    }
    .cooperation{
      width: 1200px;
      margin: 0 auto;
      li{
        float: left;
        width: 10%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        cursor: pointer;
        margin-left: 1%;
        img{
          width: 100px;
          height: auto;
          vertical-align: middle;
        }
      }
    }
  }
  .note{
    width: 1200px;
    margin: 0 auto;
    text-align: left;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #898989;
    padding:50px 0;
  }
}